.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin: 92px auto 0 auto;
}

@media screen and (max-width: 1200px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin: 92px 48px 0 48px;
    }
}

@media screen and (max-width: 900px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 14px;
        margin: 88px 24px 0 24px;
    }
}

@media screen and (max-width: 600px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        margin: 64px 16px 0 16px;
        gap: 12px;
    }
}